# springboot_mybatis

./: pom.xml
src/main/java/com/itheima/controller/: MyBatisController.java  UserController.java
src/main/java/com/itheima/domain/: User.java  UserBean.java
src/main/java/com/itheima/exception/: SysException.java  SysExceptionResolver.java
src/main/java/com/itheima/intercceptor/: MyInterceptor.java  UserController.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/repository/: UserRepository.java
src/main/resources/: application.properties  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/itheima/: JpaTest.java  RedisTest.java  SpringbootMybatisApplicationTests.java
